<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- <link href="sidebar.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
  
</head>
<body>
    <!-- sidebar -->
    <style>
        .app4{
        margin-top: 20px;
        margin-left: 15%;
    }
    .header1{
        margin-top: 100px;
        margin-left: 105px;
    }
    .header2{
        margin-left: 105px;
    }
    
    /* .card{
    width: 300px;
    margin-top: 5rem;
    height:345px;
    margin: 50px;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    overflow: hidden;
    }
     */
    
    
    
    
    nav{
    /* background: #00BFFF; */
    /* background: #F8F8FF; */
    overflow: hidden;
    background: white;
    height: 90px;
    width: 100%;
    /* border: 1px solid gray; */
    /* box-shadow: 3px 3px 3px grey; */
    margin: auto;
    
    
    }
    .logo{
    margin-left: 100px;
    }
    nav ul{
    float: right;
    margin-right: 20px;
    }
    
    nav ul li{
    display: inline-block;
    padding-right: 10px;
    padding-top: 30px;
    line-height: 20px;
    margin-top: 10px;
    margin-right: 30px;
    
    
    }
    nav ul li a{
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    }
    body{
    font-family:  'Anakotmai';
    margin: auto;
    background-color: white;
    }
    
    .buttonlogin{
    height: 50px;
    margin-top: 20px;
    width: 100px;
    }
    
    /* .active,a:hover{
    background: #1b9bff;
    transition: .5s;
    } */
    .borderlink{
    border-bottom: none;
    }
    
    
    .headtext{
    margin-top: 20px;
    }
    .vertical {
    border-left: 3px solid black;
    height: 80px;
    position:absolute;
    left: 20%;
    }
    .vertical2 {
    
    margin-left: 22%;
    }
    .introapp1{
    margin-left: 21%;
    }
    
    
    
    .vertical3 {
    border-left: 3px solid black;
    height: 600px;
    position:absolute;
    left: 53%;
    margin-top: -90px;
    }
    .vertical4 {
    
    margin-left: 60%;
    }
    .vertical41 {
    
    margin-left: 60%;
    }
    .introapp3  {
    margin-top: -90px;
    margin-left: 60%;
    }
    .introapp31  {
    
    margin-top: 30px;
    margin-left: 20%;
    }
    
    
    
    .container{
    display: flex;
    padding: 0;
    }
    
    
    
    
    
    
    .logo2{
    background-color: #27022d;
    margin-top: 10px;
    margin-left: 38%;   
    }
    
    a{
    position: relative;
    
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s;
    overflow: hidden;
    }
    
    a:hover{
    background: #a41ee9;
    }
    a:nth-child(2):hover{
    background: #ff3c7f;
    }
    a::before{
    
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent,#fff,transparent);
    transition: 0.5s;
    
    }
    
    a:hover::before{
    left: 100%;
    }
    a:hover::after{
    position: relative;
    padding: 15px 30px;
    margin: 10px;
    background: #27022d;
    color: #fff;
    text-decoration: none;
    letter-spacing:  1px;
    border: 1px solid #000;
    transition: 0.5s;
    
    }
    a:hover{
    background: #ADD8E6;
    }
    footer{
        margin-top: 5%;
        /* padding: 70px 0; */
    }
    .container2{
        width: 100%;
        height:300px;
        background-color: dodgerblue;
         margin: auto;
    }
    
    ul{
        list-style: none;
    }
    .footer-col{
        width: 20%;
        padding: 0 15px;
    }
    .footer-col h4{
        margin-top: 20px;
        padding-left: 35px;
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        
        bottom: -10px;
        padding-left: 35px;
        background-color: white;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition:all 0.3s ease;
    }   
    .footer-col ul li a:hover{
        color: white;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255,255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: black;
        background-color: white;
    }
    .row{
        display: flex;
        flex-wrap: wrap ;
    }
    </style>
<style>
    .imglogo{
        margin-top: 10px;
        width: 80px;
        margin-left: 100px;
    }
    .setimgblue{
        margin-left: 150px;
        /* width: 50%; */
        margin-top: 100px;
        /* margin-left: 200px; */
        width: 300px;
       
        border-bottom-left-radius:50%;
        border-top-right-radius:50%;
    }
    .setwordpress{
        margin-top: 0px;
    }
    .setweare{
        margin-top: -20px;
        margin-left: -200px;
    }
    .ford{
        margin-top: -500px;
        margin-left: 1000px;
    }
    h1{
        font-weight: bold;
    }
    .containerhead{
        margin-top: -450px;
        margin-left: 400px;
    }
    .seticonskill1{
        margin-top: 50px;
        width: 100px;
        margin-left: 500px;
    }
    .seticonskill2{
        margin-top: 50px;
        width: 100px;
        margin-left:20px;
    }
    .seticonskill3{
        margin-top: 50px;
        width: 100px;
        margin-left:20px;
    }
    .seticonskill4{
        margin-top: 50px;
        width: 100px;
        margin-left:20px;
    }
    .seticonskill5{
        margin-top: 50px;
        width: 50px;
        margin-left:530px;
    }
    .seticonskill6{
        margin-top: 50px;
        width: 70px;
        margin-left:50px;
    }
 
    .seticonskill7{
        margin-top: 10px;
        width: 100px;
        margin-left:45px;
    }
    .seticonskill8{
        margin-top: 10px;
        width: 60px;
        margin-left:45px;
    }
    li{
        /* font-weight: bold; */
    }
    .social{
        margin-right: 30px;
    }
    .performance{
        margin-right: 30px;
    }
    .boxblue{
        height:5px;
        margin-top: 30px;
        margin-left: 500px;
        width: 530px;
        /* background: rgb(255, 255, 255,0.1); */
        /* background-color: #0099ff; */
        background-color: black;
        backdrop-filter: blur(15px);
    }
    .seeall{
        margin-top: 20px;
        margin-left: 685px;
    }

 
</style>
    <nav>
        <img src="boomimg/logof.jpg"  class="imglogo">
       
            <ul >
          
                   
             
               
                <!-- <li><a href="login.html" style="text-decoration:none">Try Learn</a></li> -->
                <li><a href="allskill.html" style="text-decoration:none"  class="performance">performance</a></li>
                <li><a href="testhtml.html" style="text-decoration:none" class="social">Social</a></li>
                <li><a href="education.html" style="text-decoration:none" class="signup">Educaiotn</a></li>
               
                
    
            </ul>
        
        </nav>
        <div  >
        <img src="testimg/ford.jpg" class="setimgblue" >
    </div>

    <div class="containerhead">
        <h1 class="header1">Developer Fluttersapling</h1> 
        <h1 class="header2">Information Technology</h1>   
    </div>

    <div class="iconskill">
        <img src="testimg/flutter.png" class="seticonskill1" >
        <img src="testimg/wp.png" class="seticonskill2" >
        <img src="testimg/java.png" class="seticonskill3" >
        <img src="testimg/eclicpe.png" class="seticonskill4" >
    

    </div>
    <div class="iconskillIT">
        <img src="testimg/js.png" class="seticonskill5" >
        <img src="testimg/php.png" class="seticonskill6" >
        <img src="testimg/sql.png" class="seticonskill7" >
        <img src="testimg/nodejs.png" class="seticonskill8" >

    </div>


   

   <div class="boxblue">
<a></a>
    </div>

    <div class="seeall" onclick="showskill()">
        See all skill click here
    </div>
    
    <script>
        function showskill(){
            window.location.href="./allskill.html";
        }
    </script>
    <!-- <div class="setwordpress" >
        <img src="testimg/wordpress.png" width="100%"  >
    </div>

    <div class="setweare" >
        <img src="testimg/weareproject.png" width="80%"  >
    </div> -->
    
 
</body>
</html>