<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="carddata.js"></script>
    <link href="sidebar.css" rel="stylesheet">
    <!-- <link href="card.css" rel="stylesheet"> -->
    <title>Assist Search</title>
    

</head>
<body>
    <style>
        .dropdown_menu{
           height: 0;
           display: none;
           position: absolute;
           right: 2rem;
           top:60px;
           margin-right: -20px;
           width: 150px;
           background: rgb(30, 240, 250,0.1);
           /* background: rgb(255, 255, 255,0.1); */
           /* background: red; */
           backdrop-filter: blur(15px);
           border-radius: 20px;
           overflow: hidden;
           transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
        }
        .dropdown_menu.open{
           height: 240px;
       }
       .toggle_btn{
           display: none;
           position: absolute;
           right:30px;
           margin-top: -30px;
       }
       
       </style>
<style>
    .margintext{
        margin-left: -10px;
    }
    .card2::-webkit-scrollbar{
        width: 0;
    }
    .card2{
        width:50%;
    /* margin-top: 5rem; */
    /* margin-left: 10rem; */
    height:200px;
    margin: 50px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 20px;
    overflow: auto;
    margin-left: 5px;
    }

        .profile{

  height: 35px;
  width: 35px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
        }       
    .container2{
        /* background-color: aqua; */
        /* margin-left: 23rem; */
        margin-left: 15rem;
    }
    .container3{
        /* background-color: aqua; */
        /* margin-left: 23rem; */
       margin-left: 20px;
    }
    .card{
        width:60%;
    /* margin-top: 5rem; */
    /* margin-left: 10rem; */
    height:500px;
    margin: 50px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 20px;
    overflow: hidden;
}
.img1{
    width: 100%;
        height: 345px;
     
        object-fit: cover;
     }

.check{
  background:#0066ff;
}
.marginbutton{
    margin-top: 20px;
}
    .check{
  background:#0066ff;
}

.appbar{
    background-color: white;
  /* background-color: #0099ff; */
  width: 300px;
  height: 100px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  margin-left: 500px;
  margin-top: 100px;
  border:3px  solid;
  border-color: grey;



}
.settextappbar{
    margin-left: 550px;
    margin-top: -80px;
}
.iconsetappbar{
    margin-top: -30px;
    margin-left: 750px;
}

.bodyapp{
    background-color: white;
    margin-left: 500px;
    width: 300px;
    height: 300px;
    margin-top: 0px;
    border:3px  solid;
    border-color: grey;

}




.cardbodyapp{
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 20px;
    width: 250px;
    height: 80px;
    background: floralwhite;
    border: 1px solid;
    border-color: gray;
}


.cardbodyapp2{
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 20px;
    width: 250px;
    height: 80px;
    background: floralwhite;
    border: 1px solid;
    border-color: gray;
}

.settextbodyapp{
    margin-left: 615px;
    margin-top: -200px;
}

.bottomapp{
    background-color: white;
    /* background-color: #0099ff; */
  width: 300px;
  height: 100px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 500px;
  margin-top: 0px;
  border:3px  solid;
  border-color: grey;
}
.settextbottomapp{
    margin-left: 600px;
    margin-top: -70px;
}

.seticoncardbody{
    margin-left: 20px;
    margin-top: 20px;
}
.seticoncardbody2{
    margin-left: 20px;
    margin-top: 20px;
}
.setbottomiconhome{
    margin-top: 30px;
    margin-left: 40px;
}
.setbottomiconbar{
    margin-top: -25px;
    margin-left: 100px;
}
.setbottomicontrash{
    margin-top: -25px;
    margin-left: 160px;
}
.setbottomiconplan{
    margin-top: -25px;
    margin-left: 220px;
}
</style>
<!-- uimobile -->
<style>
    .mobile{
        border:10px solid;
        margin-top: 40px;
        margin-left: 450px;
            border-radius: 50px;
           width: 300px;
           height: 600px;
           background: white;

        
    }
.bar{
    margin-top: -55px;
    border-bottom-left-radius: 50px ;
    border-bottom-right-radius: 50px ;
    margin-left: 43px;
    width: 200px;
    height: 30px;
    background: black;
}
.cardlist{
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 30px;
    width: 220px;
    height: 70px;
    background: #87CEFA;
}
.cardlist2{
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
    width: 220px;
    height: 70px;
    background: #87CEFA;
}
.barbottom{
    margin-left: -10px;
    background: black;
    width: 300px;
    height: 80px;
    border-bottom-right-radius: 30px ;
    border-bottom-left-radius: 30px ;
    margin-top: 230px;

}
.homebutton{
    border-radius: 50px;
    margin-top: -65px;
    margin-left: 120px;
    width: 50px;
    height: 50px;
    background: white;
}
</style>

<!-- bodyapp -->
<style>
    .setwhat{
        margin-left: 430px;
        margin-top: 20px;
    }
    .appbar2{
        border-top-right-radius: 45px;
        border-top-left-radius: 45px;
        margin-top: -5px;
        background: #0099ff;
        width: 281px;
        height: 80px;
    }

    .bottombar2{
        border-bottom-right-radius: 37px;
        border-bottom-left-radius: 37px;
        margin-top: 216px;
        background: #0099ff;
        width: 280px;
        height: 80px;
    }
    .seticonbar1{
        margin-top: -50px;
        margin-left: 230px;
    }
    .seticonbar2{
        margin-top: -50px;
        margin-left: 50px;
    }
    .seticonbar3{
        margin-top: -22px;
        margin-left: 126px;
    }
    .seticonbar4{
        margin-top: -25px;
        margin-left: 200px;
    }
    @media(max-width:992px){
    .sidebar{
        display: none;
    }
    .header{
        margin-left: -200px;
    }
    .mobile{
        height: 500px;
        width: 250px;
        margin-top: 50px;
        margin-left: -170px;
    }
    .appbar2{
        width: 231px;
    }
    .bar{
        width: 140px;
    }
    .seticonbar1{
        margin-left: 200px;
    }
    .cardlist{
        width: 200px;
        margin-left: 15px;
    }
    .cardlist2{
        width: 200px;
        margin-left: 15px;
    }
    .bottombar2{
        margin-top: 118px;
        width: 230px;
    }
    .seticonbar2{
        margin-left: 30px;
    }
    .seticonbar3{
        margin-left: 110px;
    }
    .seticonbar4{
        margin-left: 190px;
    }
    .setwhat{
        margin-top: 50px;
        margin-left: -190px;
    }
    .toggle_btn{
    position: absolute;
    right: 20px;
    margin-top: -25px;
    }
    .dropdown_menu{
        display: block;
    }
    .toggle_btn{
        display: block;
    }
    .text_dropdown{
        margin-left: 40px;
    }
    .check{
      background: orange;
    }

}
</style>
    
<div class="wrapper">

<div class="sidebar">

    <h3>Dasboard</h3>
    <ul>
        <li><a href="meprofile.html"  style="text-decoration:none"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="profileset.html" style="text-decoration:none" ><i class="fas fa-user"></i>Profile</a></li>
        <li><a href="showpost.html" style="text-decoration:none" ><i class="fas fa-address-card"></i>Post</a></li>
        <li><a href="learn.html" style="text-decoration:none"><i  class="fas fa-graduation-cap"></i>Learn</a></li>
        <li><a href="write.html" style="text-decoration:none"  ><i class="fas fa-pen"></i>Write</a></li>
        <li><a href="showquizuser.html" style="text-decoration:none"  ><i  class="fas fa-chalkboard-teacher"></i>Quiz</a></li>
        <li><a href="assistuser.html" style="text-decoration:none"  class="check"><i  class="fas fa-chalkboard-teacher"></i>Assist</a></li>
        <li><a onclick="logout()" style="text-decoration:none"><i class='fas fa-sign-out-alt'></i>Logout</a></li>

    </ul>

</div>
<div class="main_content">
    <div class="header">Assist Search

        <div class="toggle_btn">
            <i class="fa-solid fa-bars " ></i>
        </div>
    
          <div class="dropdown_menu">
            <div class="text_dropdown"> 
            <li><a href="meprofile.html"  style="text-decoration:none"  ><i class="fas fa-home"></i>Home</a></li>
            <li ><a href="profileset.html" style="text-decoration:none"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="showpost.html" style="text-decoration:none"><i class="fas fa-address-card"></i>Post</a></li>
            <li><a href="learn.html" style="text-decoration:none"><i  class="fas fa-graduation-cap"></i>Learn</a></li>
            <li><a href="write.html" style="text-decoration:none"><i class="fas fa-pen"></i>Write</a></li>
            <li><a href="showquizuser.html" style="text-decoration:none" ><i  class="fas fa-chalkboard-teacher"></i>Quiz</a></li>
            <li><a href="assistuser.html" style="text-decoration:none"  class="check" ><i  class="fas fa-chalkboard-teacher"></i>Assist</a></li>
            <li><a onclick="logout()" style="text-decoration:none"><i class='fas fa-sign-out-alt'></i>Logout</a></li>
        </div>
        </div>
    </div>
    <div class="setwhat">
        <h3>What is Assist Search ? <a href="videotechassist.html">View</a></h3>

    </div>

 

    <div class="mobile">

        <div class="appbar2" onclick="goappbarvideo()"></div>

        <div class="seticonbar1" onclick="goiconvideo()">
            <i class="fa fa-search  fa-1x"  aria-hidden="true"></i>
        </div>

        <div class="bar"> </div>
  
        <div class="cardlist" onclick="gocontainer()"></div>
        <div class="cardlist2" onclick="gocontainer()"></div>
        <div class="bottombar2" onclick="gobottomvideo()"></div>

        <div class="seticonbar2" onclick="gobottomvideo" >
            <i class="fa fa-home fa-1x" aria-hidden="true" onclick="gobottomvideo()"></i>
        </div>

        <div class="seticonbar3" onclick="gobottomvideo()">
            <i class="fas fa-comment"></i>
        </div>

        <div class="seticonbar4" onclick="gobottomvideo()">
            <i class="fas fa-camera"></i>
        </div>


        <!-- <div class="barbottom"></div>
        <div class="homebutton"></div> -->
    </div>


    

    </div>
</div>







         
           
    
    
</body>
</html>
<script>
    const toggle_btn =document.querySelector('.toggle_btn')
       const toggle_BtnIcon =document.querySelector('.toggle_btn i')
       const dropdownmenu =document.querySelector('.dropdown_menu')
       
       toggle_btn.onclick = function(){
           dropdownmenu.classList.toggle('open')
           const isOpen=dropdownmenu.classList.contains('open')
  
           toggle_BtnIcon.classList=isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
       }
  </script>
<script>


const emailvalue=localStorage.getItem('email-send');
       const passvalue=localStorage.getItem('pass-send');
        if(emailvalue==null && passvalue==null){
            window.location.href="./index.html";
        }
        
       console.log(emailvalue)
        console.log(passvalue)
       function logout(){
        console.log('function logout');
        localStorage.removeItem('email-send')
        localStorage.removeItem('pass-send')
        window.location.href="./index.html";

       }

function goappbarvideo(){
    console.log('appbar')
    var namevideo='สอนสร้างAppbar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./videoassistuser.html'
}

function goiconvideo(){
    console.log('icon')
     var namevideo='สอนการสร้าง Icon Appbar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./videoassistuser.html'
}

function gobodyvideo(){
    console.log('body')
    var namevideo='';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./videoassistuser.html'

}

function gobottomvideo(){
    console.log('bottom')
    var namevideo='สอนการสร้างBottomBar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./videoassistuser.html'
}

function gocontainer(){
    var namevideo='สอนการสร้าง Container';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./videoassistuser.html'
}

</script>



