<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    <script src="carddata.js"></script>
    <link href="sidebar.css" rel="stylesheet">
    <!-- <link href="card.css" rel="stylesheet"> -->
    <title>Menu</title>
    

</head>
<body>
<style>
    .margintext{
        margin-left: -10px;
    }
    .card2::-webkit-scrollbar{
        width: 0;
    }
    .card2{
        width:50%;
    /* margin-top: 5rem; */
    /* margin-left: 10rem; */
    height:200px;
    margin: 50px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 20px;
    overflow: auto;
    margin-left: 5px;
    }

        .profile{

  height: 35px;
  width: 35px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
        }       
    .container2{
        /* background-color: aqua; */
        /* margin-left: 23rem; */
        margin-left: 15rem;
    }
    .container3{
        /* background-color: aqua; */
        /* margin-left: 23rem; */
       margin-left: 20px;
    }
    .card{
        width:60%;
    /* margin-top: 5rem; */
    /* margin-left: 10rem; */
    height:500px;
    margin: 50px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 20px;
    overflow: hidden;
}
.img1{
    width: 100%;
        height: 345px;
     
        object-fit: cover;
     }

.check{
  background:#0066ff;
}
.marginbutton{
    margin-top: 20px;
}
    .check{
  background:#0066ff;
}

.appbar{
    background-color: white;
  /* background-color: #0099ff; */
  width: 300px;
  height: 100px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  margin-left: 500px;
  margin-top: 100px;
  border:3px  solid;
  border-color: grey;



}
.settextappbar{
    margin-left: 550px;
    margin-top: -80px;
}
.iconsetappbar{
    margin-top: -30px;
    margin-left: 750px;
}

.bodyapp{
    background-color: white;
    margin-left: 500px;
    width: 300px;
    height: 300px;
    margin-top: 0px;
    border:3px  solid;
    border-color: grey;

}




.cardbodyapp{
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 20px;
    width: 250px;
    height: 80px;
    background: floralwhite;
    border: 1px solid;
    border-color: gray;
}


.cardbodyapp2{
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 20px;
    width: 250px;
    height: 80px;
    background: floralwhite;
    border: 1px solid;
    border-color: gray;
}

.settextbodyapp{
    margin-left: 615px;
    margin-top: -200px;
}

.bottomapp{
    background-color: white;
    /* background-color: #0099ff; */
  width: 300px;
  height: 100px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 500px;
  margin-top: 0px;
  border:3px  solid;
  border-color: grey;
}
.settextbottomapp{
    margin-left: 600px;
    margin-top: -70px;
}

.seticoncardbody{
    margin-left: 20px;
    margin-top: 20px;
}
.seticoncardbody2{
    margin-left: 20px;
    margin-top: 20px;
}
.setbottomiconhome{
    margin-top: 30px;
    margin-left: 40px;
}
.setbottomiconbar{
    margin-top: -25px;
    margin-left: 100px;
}
.setbottomicontrash{
    margin-top: -25px;
    margin-left: 160px;
}
.setbottomiconplan{
    margin-top: -25px;
    margin-left: 220px;
}
</style>
<!-- uimobile -->
<style>
    .mobile{
        border:10px solid;
        margin-top: 40px;
        margin-left: 450px;
            border-radius: 50px;
           width: 300px;
           height: 600px;
           background: white;

        
    }
.bar{
    margin-top: -55px;
    border-bottom-left-radius: 50px ;
    border-bottom-right-radius: 50px ;
    margin-left: 43px;
    width: 200px;
    height: 30px;
    background: black;
}
.cardlist{
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 30px;
    width: 220px;
    height: 70px;
    background: #87CEFA;
}
.cardlist2{
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
    width: 220px;
    height: 70px;
    background: #87CEFA;
}
.barbottom{
    margin-left: -10px;
    background: black;
    width: 300px;
    height: 80px;
    border-bottom-right-radius: 30px ;
    border-bottom-left-radius: 30px ;
    margin-top: 230px;

}
.homebutton{
    border-radius: 50px;
    margin-top: -65px;
    margin-left: 120px;
    width: 50px;
    height: 50px;
    background: white;
}
</style>

<!-- bodyapp -->
<style>
    .appbar2{
        border-top-right-radius: 45px;
        border-top-left-radius: 45px;
        margin-top: -5px;
        background: #0099ff;
        width: 280px;
        height: 80px;
    }

    .bottombar2{
        border-bottom-right-radius: 37px;
        border-bottom-left-radius: 37px;
        margin-top: 216px;
        background: #0099ff;
        width: 280px;
        height: 80px;
    }
    .seticonbar1{
        margin-top: -50px;
        margin-left: 230px;
    }
    .seticonbar2{
        margin-top: -50px;
        margin-left: 50px;
    }
    .seticonbar3{
        margin-top: -22px;
        margin-left: 126px;
    }
    .seticonbar4{
        margin-top: -25px;
        margin-left: 200px;
    }

</style>
    
<div class="wrapper">

<div class="sidebar">

    <h3>Dasboard</h3>
    <ul>
        <li><a href="menuadmin.html"  style="text-decoration:none" ><i class="fas fa-home"></i>Home</a></li>
        <li><a href="tableuser.html"style="text-decoration:none" ><i class="fas fa-user"></i>Regis</a></li>
        <li><a href="tablemember.html" style="text-decoration:none" ><i class="fas fa-address-book"></i>Users</a></li>
        <li><a href="learnadmin.html" style="text-decoration:none"><i class="fas fa-graduation-cap"></i>Learn</a></li>
        <li><a href="insertlearn.html" style="text-decoration:none"><i  class="fas fa-graduation-cap"></i>Add+</a></li>
        <li><a href="inserttest.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>AddQ+</a></li>
        <li><a href="showquiz.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>Quiz</a></li>
        <li><a href="inserttypevideo.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>typeV+</a></li>
        <li><a href="showquiz.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>typeS</a></li>
        <li><a href="assist.html" style="text-decoration:none"  class="check"><i  class="fas fa-chalkboard-teacher"></i>Assist</a></li>
        <li><a href="banuser.html" style="text-decoration:none"><i  class="fas fa-ban"></i>Ban</a></li>
        <li><a onclick="logout()" style="text-decoration:none"><i class='fas fa-sign-out-alt'></i>Logout</a></li>

    </ul>

</div>
<div class="main_content">
    <div class="header">Assist Search</div>

    <div class="mobile">

        <div class="appbar2" onclick="goappbarvideo()"></div>

        <div class="seticonbar1" onclick="goiconvideo()">
            <i class="fa fa-search  fa-1x"  aria-hidden="true"></i>
        </div>

        <div class="bar"> </div>
  
        <div class="cardlist" onclick="gocontainer()"></div>
        <div class="cardlist2" onclick="gocontainer()"></div>
        <div class="bottombar2" onclick="gobottomvideo()"></div>

        <div class="seticonbar2" onclick="gobottomvideo" >
            <i class="fa fa-home fa-1x" aria-hidden="true"></i>
        </div>

        <div class="seticonbar3" onclick="gobottomvideo()">
            <i class="fas fa-comment"></i>
        </div>

        <div class="seticonbar4" onclick="gobottomvideo()">
            <i class="fas fa-camera"></i>
        </div>


        <!-- <div class="barbottom"></div>
        <div class="homebutton"></div> -->
    </div>


    

    </div>
</div>







         
           
    
    
</body>
</html>
<script>


const emailvalue=localStorage.getItem('email-send');
       const passvalue=localStorage.getItem('pass-send');
        if(emailvalue==null && passvalue==null){
            window.location.href="./index.html";
        }
        
       console.log(emailvalue)
        console.log(passvalue)
       function logout(){
        console.log('function logout');
        localStorage.removeItem('email-send')
        localStorage.removeItem('pass-send')
        window.location.href="./index.html";

       }

function goappbarvideo(){
    console.log('appbar')
    var namevideo='สอนสร้างAppbar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./showvideoassits.html'
}

function goiconvideo(){
    console.log('icon')
     var namevideo='สอนการสร้าง Icon Appbar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./showvideoassits.html'
}

function gobodyvideo(){
    console.log('body')
    var namevideo='';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./showvideoassits.html'

}

function gobottomvideo(){
    console.log('bottom')
    var namevideo='สอนการสร้างBottomBar';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./showvideoassits.html'
}

function gocontainer(){
    var namevideo='สอนการสร้าง Container';
    localStorage.setItem('uivideo',namevideo);
    window.location.href='./showvideoassits.html'
}

</script>



