<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="button.css" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: consolas;
        }
    a{
        position: relative;
        padding: 15px 30px;
        margin: 10px;
        background: #27022d;
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        border: 1px solid #000;
        transition: 0.5s;
        overflow: hidden;
    }

    a:hover{
        background: #a41ee9;
    }
    a:nth-child(2):hover{
        background: #ff3c7f;
    }
    a::before{

        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,#fff,transparent);
        transition: 0.5s;

    }

    a:hover::before{
        left: 100%;
    }
    a:hover::after{
        position: relative;
        padding: 15px 30px;
        margin: 10px;
        background: #27022d;
        color: #fff;
        text-decoration: none;
        letter-spacing:  1px;
        border: 1px solid #000;
        transition: 0.5s;
        
    }
    a:hover{
        background: #a41ee9;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: #19011d;
    }

    

    </style>
   <a href="">Shine Button</a>
   <a href="">Shine Button</a>
</body>
</html>