<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .setlogo{
            margin-top: 10px;
            margin-left: 100px;
            width: 80px;
        }
        .setimgford{
            border-bottom-left-radius:50%;
        border-top-right-radius:50%;
            margin-left: 150px;
        margin-top: 100px;
        width: 300px;
       
        }
        nav ul{
    float: right;
    margin-right: 20px;
    }
    
    nav ul li{
    display: inline-block;
    padding-right: 10px;
    padding-top: 30px;
    line-height: 20px;
    margin-top: 10px;
    margin-right: 30px;
    
    
    }
    nav ul li a{
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    }
    .sethead{
        margin-top: -350px;
        margin-left: 500px;
    }
    .detail{
        margin-top: 20px;
    }
    .detail2{
       margin-left: -220px;
        margin-top: -200px;
    }
    .detail3{
       margin-left: -20px;
        margin-top: -200px;
    }
    .starttext{
        margin-left: 20px;
        margin-bottom: -40px;
    }
    .setimgwork{
        
        margin-left: 420px;
        margin-top: 50px;
    }
    .setimgwork2{
        
        margin-left: -420px;
        margin-top: 50px;
    }
    .inline{
        margin-top: 20px;
        width: 600px;
        height: 5px;
        background: black;
    }
    .inline2{
        margin-left: -200px;
        margin-top: 50px;
        width: 900px;
        height: 5px;
        background: black;
    }
    .inline3{
        margin-left: -300px;
        margin-top: 50px;
        width: 1000px;
        height: 5px;
        background: black;
    }
    .inline4{
        margin-left: -500px;
        margin-top: 150px;
        width: 100%px;
        height: 300px;
        background: black;
    }
    .setname{
        margin-left: 100px;
        margin-top: 50px;
    }
    .sethtml{
        margin-left: 600px;
    }
    </style>

<nav>
    <img src="boomimg/logof.jpg" class="setlogo">
        <ul >
      
               
         
           
            <!-- <li><a href="login.html" style="text-decoration:none">Try Learn</a></li> -->
            <li><a href="allskill.html" style="text-decoration:none"  class="performance">performance</a></li>
            <li><a href="aboutme.html" style="text-decoration:none" class="social">Social</a></li>
            <li><a href="aboutme.html" style="text-decoration:none" class="signup">Home</a></li>
           
            

        </ul>
    
    </nav>
    <img src="testimg/ford.jpg" class="setimgford">

    <div class="sethead">
        <h1>Website Developer</h1>
        <h1>Information Technology</h1>
    </di>
    
    <div class="detail">
       <ul>Klonglilad Municipal School2 : Height School</ul>
       <ul>Krabi Technical College : Vocational Courses</ul>
    </div>

    <div class="inline">

    </div>

    <div class="setname">
        <h1>Chokanan Unno</h1>
    </div>
    

    <div class="inline2">

    </div>
    <div class="setimgwork">
        <img src="boomimg/noimg.jpg">
    </div>
    <div class="detail2">
        <div class="starttext"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum </div>
            
        <br> eos suscipit porro recusandae expedita odio possimus eaque iusto. Ad <br> minima officiis distinctio. Veritatis rerum cum aperiam, voluptate voluptatum<br> eum facilis corporis, sit aliquid quam ipsa odio suscipit impedit dolores, volup<br>tatem quibusdam odit quasi fuga vel omnis atque minus culpa? Facilis.</p>
    </div>
    
    <div class="inline3">

    </div>

    <div class="setimgwork2">
        <img src="boomimg/noimg.jpg">
    </div>


    <div class="detail3">
        <div class="starttext"><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum </div>
            
        <br> eos suscipit porro recusandae expedita odio possimus eaque iusto. Ad <br> minima officiis distinctio. Veritatis rerum cum aperiam, voluptate voluptatum<br> eum facilis corporis, sit aliquid quam ipsa odio suscipit impedit dolores, volup<br>tatem quibusdam odit quasi fuga vel omnis atque minus culpa? Facilis.</p>
    </div>
    <div class="inline4">
        <div class="sethtml">
            <h1>HTML  CREATE</h1>
        </div>
  
    </div>
</body>
</html>
<style>
.app4{
    margin-top: 20px;
    margin-left: 15%;
}
.header1{
    margin-top: 100px;
    margin-left: 105px;
}
.header2{
    margin-left: 105px;
}

/* .card{
width: 300px;
margin-top: 5rem;
height:345px;
margin: 50px;
box-shadow: 5px 5px 10px black;
border-radius: 20px;
overflow: hidden;
}
 */




nav{
/* background: #00BFFF; */
/* background: #F8F8FF; */
overflow: hidden;
background: white;
height: 90px;
width: 100%;
/* border: 1px solid gray; */
/* box-shadow: 3px 3px 3px grey; */
margin: auto;


}
.logo{
margin-left: 100px;
}
nav ul{
float: right;
margin-right: 20px;
}

nav ul li{
display: inline-block;
padding-right: 10px;
padding-top: 30px;
line-height: 20px;
margin-top: 10px;
margin-right: 30px;


}
nav ul li a{
color: black;
font-size: 17px;
text-transform: uppercase;
}
body{
font-family:  'Anakotmai';
margin: auto;
background-color: white;
}

.buttonlogin{
height: 50px;
margin-top: 20px;
width: 100px;
}

/* .active,a:hover{
background: #1b9bff;
transition: .5s;
} */
.borderlink{
border-bottom: none;
}


.headtext{
margin-top: 20px;
}
.vertical {
border-left: 3px solid black;
height: 80px;
position:absolute;
left: 20%;
}
.vertical2 {

margin-left: 22%;
}
.introapp1{
margin-left: 21%;
}



.vertical3 {
border-left: 3px solid black;
height: 600px;
position:absolute;
left: 53%;
margin-top: -90px;
}
.vertical4 {

margin-left: 60%;
}
.vertical41 {

margin-left: 60%;
}
.introapp3  {
margin-top: -90px;
margin-left: 60%;
}
.introapp31  {

margin-top: 30px;
margin-left: 20%;
}



.container{
display: flex;
padding: 0;
}






.logo2{
background-color: #27022d;
margin-top: 10px;
margin-left: 38%;   
}

a{
position: relative;

color: white;
text-decoration: none;
letter-spacing: 1px;
transition: 0.5s;
overflow: hidden;
}

a:hover{
background: #a41ee9;
}
a:nth-child(2):hover{
background: #ff3c7f;
}
a::before{

content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg,transparent,#fff,transparent);
transition: 0.5s;

}

a:hover::before{
left: 100%;
}
a:hover::after{
position: relative;
padding: 15px 30px;
margin: 10px;
background: #27022d;
color: #fff;
text-decoration: none;
letter-spacing:  1px;
border: 1px solid #000;
transition: 0.5s;

}
a:hover{
background: #ADD8E6;
}
footer{
    margin-top: 5%;
    /* padding: 70px 0; */
}
.container2{
    width: 100%;
    height:300px;
    background-color: dodgerblue;
     margin: auto;
}

ul{
    list-style: none;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    margin-top: 20px;
    padding-left: 35px;
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 30px;
font-weight: 500;
position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    
    bottom: -10px;
    padding-left: 35px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:all 0.3s ease;
}   
.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255,255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: black;
    background-color: white;
}
.row{
    display: flex;
    flex-wrap: wrap ;
}
</style>
<style>
.imglogo{
    margin-top: 10px;
    width: 80px;
    margin-left: 100px;
}
.setimgblue{
    margin-left: 150px;
    /* width: 50%; */
    margin-top: 100px;
    /* margin-left: 200px; */
    width: 300px;
   
    border-bottom-left-radius:50%;
    border-top-right-radius:50%;
}
.setwordpress{
    margin-top: 0px;
}
.setweare{
    margin-top: -20px;
    margin-left: -200px;
}
.ford{
    margin-top: -500px;
    margin-left: 1000px;
}
h1{
    font-weight: bold;
}
.containerhead{
    margin-top: -450px;
    margin-left: 400px;
}
.seticonskill1{
    margin-top: 50px;
    width: 100px;
    margin-left: 500px;
}
.seticonskill2{
    margin-top: 50px;
    width: 100px;
    margin-left:20px;
}
.seticonskill3{
    margin-top: 50px;
    width: 100px;
    margin-left:20px;
}
.seticonskill4{
    margin-top: 50px;
    width: 100px;
    margin-left:20px;
}
.seticonskill5{
    margin-top: 50px;
    width: 50px;
    margin-left:530px;
}
.seticonskill6{
    margin-top: 50px;
    width: 70px;
    margin-left:50px;
}

.seticonskill7{
    margin-top: 10px;
    width: 100px;
    margin-left:45px;
}
.seticonskill8{
    margin-top: 10px;
    width: 60px;
    margin-left:45px;
}
li{
    /* font-weight: bold; */
}
.social{
    margin-right: 30px;
}
.performance{
    margin-right: 30px;
}
.boxblue{
    height:5px;
    margin-top: 30px;
    margin-left: 500px;
    width: 530px;
    /* background: rgb(255, 255, 255,0.1); */
    /* background-color: #0099ff; */
    background-color: black;
    backdrop-filter: blur(15px);
}
.seeall{
    margin-top: 20px;
    margin-left: 685px;
}


</style>