<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
    <title>Document</title>
</head>
<body>
    <body>
        <style>

            footer{
                background-color: whitesmoke;
                padding: 70px 0;
            }
            .container2{
                max-width: 1170px;
                background-color: dodgerblue;
                margin: auto;
            }
            ul{
                list-style: none;
            }
            .footer-col{
                width: 20%;
                padding: 0 15px;
            }
            .footer-col h4{
                padding-left: 35px;
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
            
            }
            .footer-col h4::before{
                content: '';
                position: absolute;
                
                bottom: -10px;
                padding-left: 35px;
                background-color: white;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition:all 0.3s ease;
            }   
            .footer-col ul li a:hover{
                color: white;
                padding-left: 8px;
            }
            .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255, 255,255, 0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: white;
                transition: all 0.5s ease;
            }
            .footer-col .social-links a:hover{
                color: black;
                background-color: white;
            }
            .row{
                display: flex;
                flex-wrap: wrap ;
            }
          </style>
        <footer class="footer">
          <div class="container2"> 
            <div class="row">
                <div class="footer-col">
                    <h4>company </h4>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">our service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affilate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment options</a></li>
                    </ul>
                </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="">watch</a></li>
                            <li><a href="">bag</a></li>
                            <li><a href="">shoes</a></li>
                            <li><a href="">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                            <div class="social-links">
                            <a href="#"><i class='fa fa-facebook'></i></a>
                            <a href="#"><i class='fa fa-twitter'></i></a>
                            <a href="#"><i class='fa fa-instagram'></i></a>
                            </div>
                            
                    </div>
                   
            </div>
          </div>
        
        </footer> 
    </body>
</body>
</html>
