<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    
    
    <script src="carddata.js"></script>
    <link href="index.css" rel="stylesheet">
    <link href="card.css" rel="stylesheet">
    <title>Home</title>
    

</head>
<body>
    <!-- appbar -->

    <nav  >
        <img src="img/logoweb.png" width="150px" class="logo">
        <ul>
            <li><a href="login.html" style="text-decoration:none">Home</a></li>
            <li><button class="buttonlogin"><a href="login.html" style="text-decoration:none">Login</a></button></li>
            <li><button class="buttonlogin"><a href="login.html" style="text-decoration:none">Sign in</a></button></li>

        </ul>
    </nav>
    <!-- appbar -->
    <!--<div class="container" >-->
    <!--    <style>-->
    <!--        .headtext{-->
    <!--         margin-top: 30px;-->
    <!--        }-->
    <!--    </style>-->
    <!--    <h1 class="headtext">All Menu</h1>-->
    <!--    <hr>-->
    <!--    <div class="row" id="allList">-->
    <!--        <div class="col-3" >-->
    <!--            <div class="card text-white bg-primary mb-3">-->
    <!--                <div class="card-body" >-->
    <!--                    <p><strong>Name:</strong>Loading...</p>-->
    <!--                    <span><strong>Price:</strong>Loading....</span>-->
    <!--                </div>-->

    <!--            </div>-->

    <!--        </div>-->

    <!--    </div>-->
    <!--</div>-->
    
    
    <!--<style>-->
    <!--    .card1{-->
    <!--    width: 100%;-->
    <!--    height:400px;-->
    <!--    box-shadow: 1px 1px 5px black;-->
    <!--    overflow: hidden;-->
    <!--}-->
    <!--</style>-->
    <!--<div class="container">-->
    <!--        <div class="card1">-->
    <!--        <h1><img src="img/logoweb.png" width="50%"  class="logo"></h1>-->
    <!--        </div>-->
    <!--    </div>-->
    

            <td colspan="2" > <img src="img/ford.jpg" class="fordimg" align="center"><td>
   
    <style>
        .fordimg{
    height:600px;
    object-fit: cover;
    /* margin: auto; */
        width: 100%;
        
}
.img1{
    width: 300px;
        height: 345px;
     
        object-fit: cover;
     }
 
.card{
    width: 300px;
    margin-top: 5rem;
    height:345px;
    margin: 50px;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    overflow: hidden;
}
/* .card{
    background-color: aqua;
    width: 300px;
    border-radius: 20px;
    height:345px;
        
} */

.container{
margin-top: 5rem;
/* background-color: aqua; */

}

    

    </style>
  <!-- <div class="container" id="allList" >
    <div  class="row">
    <div class="col-4" >
         <div class="card" >

            <img src="img/logo.png"  width="20%" alt="Fifa" class="img1" >
            <div class="intro">

                <h1>FiFA 2022</h1>
                <p>The<span>FIFA</span> internationale de football association French for 'International Association Football Federation';[3] abbreviated as FIFA and pronounced in English as</p>
            </div>


            
        </div>
    </div>
         </div> -->
         <!-- card -->
         <!-- </div> -->
         <div class="row row-cols-1 row-cols-md-3 g-4" id="allList">
            <div class="col">
                    <div class="card">
                        <img src="img/logo.png" class="img1">
                        <div class="card-body">
                        <div class="intro">

                            <h1>Loading...</h1>
                            <p>The<span>FIFA</span> internationale de football association French for 'International Association Football Federation';[3] abbreviated as FIFA and pronounced in English as</p>
                        </div>
                        
                    </div>
    
            </div>
         </div>
         
        </div>

         
           
    
    
</body>
</html>