<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="domain.js"></script>
    <script src="carddata.js"></script>
    <link href="sidebar.css" rel="stylesheet">
    <!-- <link href="card.css" rel="stylesheet"> -->
    <title>Learning</title>
    

</head>
<body>


    
<div class="wrapper">

<div class="sidebar">

    <h3>Dasboard</h3>
    <ul>
        <li><a href="menuadmin.html"  style="text-decoration:none" ><i class="fas fa-home"></i>Home</a></li>
        <li><a href="tableuser.html"style="text-decoration:none" ><i class="fas fa-user"></i>Regis</a></li>
        <li><a href="tablemember.html" style="text-decoration:none" ><i class="fas fa-address-book"></i>Users</a></li>
        <li><a href="learnadmin.html" style="text-decoration:none"  class="check"><i class="fas fa-graduation-cap"></i>Learn</a></li>
        <li><a href="insertlearn.html" style="text-decoration:none"><i  class="fas fa-graduation-cap"></i>Add+</a></li>
        <li><a href="inserttest.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>AddQ+</a></li>
        <li><a href="showquiz.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>Quiz</a></li>
        <li><a href="inserttypevideo.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>typeV+</a></li>
        <li><a href="showquiz.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>typeS</a></li>
        <li><a href="assist.html" style="text-decoration:none"><i  class="fas fa-chalkboard-teacher"></i>Assist</a></li>
        <li><a href="banuser.html" style="text-decoration:none"><i  class="fas fa-ban"></i>Ban</a></li>
        <li><a onclick="logout()" style="text-decoration:none"><i class='fas fa-sign-out-alt'></i>Logout</a></li>
    </ul>

</div>


<style>
       .card:hover img{
        transform: scale(1.1) rotate(-3deg);
    }
     .card:hover p{
        opacity: 1;
        visibility: visible;
    }
        h1{
        margin: 10px;
        font-size: 40px;
    }
    p{
        font-size: 20px;
        margin: 20px;
        visibility: hidden;
        opacity: 0;
    }
    span{
        font-weight: bold;
    }
    .card:hover{
        cursor: pointer;
    }
        .intro{
        height: 200px;
        width: 300px;
        /*padding: 6px;*/
        /*box-sizing: border-box;*/
        position: absolute;
        background: rgb(27,27,27,.5);
        color: white;
        bottom: 0px;
        transition: .80s;
        
        
        /*border-radius:20px;*/
    }
 .card:hover .intro{
        height: 250px;
        /*bottom: 0px;*/
        background: #0099ff;
        opacity: 0.8;
    }
    .img{
    width: 300px;
        height: 345px;
     
        object-fit: cover;
     }
 
.card{
    width: 300px;
    margin-top: 5rem;
    height:400px;
    margin: 50px;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
    overflow: hidden;
}
.check{
  background:#0066ff;
}
</style>

<div class="main_content">
    <div class="header">Learn basic Flutter</div>

<div class="row row-cols-1 row-cols-md-3 g-4" id="allvideo">
    <div class="col">
            <div class="card">
               
                <img width="20px" src="img/logo.png" class="img1">
                <div class="card-body">
                <div class="intro">

                    <h1>Loading...</h1>
                    <p>The<span>FIFA</span> internationale de football association French for 'International Association Football Federation';[3] abbreviated as FIFA and pronounced in English as</p>
                </div>
                
            </div>

    </div>
 </div>
 
</div>
</div>


    
    
</body>
</html>
<script>

const emailvalue=localStorage.getItem('email-send');
    const passvalue=localStorage.getItem('pass-send');
    const idglobal=localStorage.getItem('idglobal-send');
    console.log('this is showpost.html')
    console.log(emailvalue)
    console.log(passvalue)
    console.log(idglobal)

    if(emailvalue==null && passvalue==null){
            window.location.href="./index.html";
        }
          else  if(emailvalue!='Admin69@gmail.com' && passvalue!='090165'){
            window.location.href="./index.html";
        }
       console.log(emailvalue)
        console.log(passvalue)
       function logout(){
        console.log('function logout');
        localStorage.removeItem('email-send')
        localStorage.removeItem('pass-send')
        window.location.href="./index.html";

       }

       var url=localStorage.getItem('send-url')
        var domainweb=localStorage.getItem('send-domain')

    allvideo()
    function allvideo(){

const http= new XMLHttpRequest();
http.open("GET","https://good-cyan-reindeer-ring.cyclic.cloud/selectvideo");
http.send();
http.onreadystatechange=function(){
    if(this.status !="[]"){
        objects = JSON.parse(this.responseText);
        var dataStore ='';
    for(let object of objects){

        dataStore +=`
        
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">

                    <div class="card" onclick="getidvideo(${object["id_video"]})" >
                    <img width="100%"  height="150px" border-radius="50px" src="${[domainweb]+["uploads/"]+object["imgvideo"]}">
                        <div ">
                        <div class="intro">
                          
                            <h1>${object["namevideo"]}</h1>
                            <p>${[object["textexplain"]]}</p>
                        </div>
                        
                    </div>
    
            </div>
         </div>
         </div>


`;


    }

}

    document.getElementById("allvideo").innerHTML=dataStore;

    // document.getElementById("indexdata").innerHTML=dataStore;
}

}



function getidvideo(object) {
    console.log(object)
    localStorage.setItem('idvideo-send',object);
    window.location.href="./showvideoadmin.html"
}
// allmenu()
</script>