<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: #2f3542;
        }
        .container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 100%;
    margin: 100px auto;
     transform: translate(-50%,-50%); 
}
.icon{
    width: 100px;
    height: 40px;
    position: absolute;
    right: -10px;
    display: flex;
}
.list,
.grid{
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
}
.list span{
    width: 30px;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 5px;
    left: 3px;
}
.list span:nth-child(2){
    top: 15px;
}
.list span:nth-child(3){
    top: 25px;
}
.grid span{
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    left: 5px;
    top: 5px;
}
.grid span:nth-child(2){
    top: 20px;
}
.grid span:nth-child(3){
    top: 5px;
    left: 20px;
}
.grid span:nth-child(4){
    top: 20px;
    left: 20px;
}
.ltg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
}
.ltg div{
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff4757;
    margin: 10px;
    box-shadow: 5px 10px 2px rgba(0,0,0,.2);
}
.ltg{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.ltg.list div{
    width: 95%;
    height: 100px;
    margin-top: 10px;
}

    </style>
     <div class="container">
        <div class="icon">
                <div class="list">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="grid">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        </div>
            <div class="ltg">
                <div class="column">column1</div>
                <div class="column">column2</div>
                <div class="column">column3</div>
                <div class="column">column4</div>
            </div>
        </div>
        <script>
            const list =document.querySelector(".list");
            const grid =document.querySelector(".grid");
            const ltg =document.querySelector(".ltg");

            list.addEventListener("click",()=>{
                ltg.classList.add("list")
            })
            grid.addEventListener("click",()=>{
                ltg.classList.remove("list");
            })
        </script>
</body>
</html>
