
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" >
    <link href="login.css" rel="stylesheet">
       <!-- <script src="checklogin.js"></script> -->
      <!-- <script src="insertpost.js"></script> -->

    <title>Login</title>
  </head>
  <body class="text-center">

<style>
   button{
        position: relative;
        background: #27022d;
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        border: 1px solid #000;
        transition: 0.5s;
        overflow: hidden;
    }

    button:hover{
        background: #a41ee9;
    }
    button:nth-child(2):hover{
        background: #ff3c7f;
    }
    button::before{

        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,#fff,transparent);
        transition: 0.5s;

    }

    button:hover::before{
        left: 100%;
    }
    button:hover::after{
        position: relative;
        padding: 15px 30px;
        margin: 10px;
        background: #27022d;
        color: #fff;
        text-decoration: none;
        letter-spacing:  1px;
        border: 1px solid #000;
        transition: 0.5s;
        
    }
    button:hover{
        background: #a41ee9;
    }
    .setleftimg{
      margin-left: 200px;
      margin-top: 100px;
      width: 300px;
      height: 80%;
      border: 8px solid;
      border-color: black;
      border-radius: 50px ;
      margin-bottom: 50px;
    }
    .setleftimg2{
      margin-right: 250px;
      margin-top: -600px;
      width: 300px;
      height: 80%;
      border: 8px solid;
      border-color: black;
      border-radius: 50px ;
    }

    .container{
      margin-top: -150;
      
    }
    /* .box{
      position: relative;
    } 
    .box img{
        position: absolute;
    } */
  
  
</style>
<style>
      @media(max-width:992px){
        .google{
            margin-top:20px;
     
        margin-left:20px;
        }
        .emailform{
          margin-right: 20px;
      
        }
        .buttonloginb{
            margin-top: 50px;
            margin-left:-20px;
        }
        .setleftimg{
          margin-left: 130px;
          margin-top: 100px;
          width:200px;
          height: 400px;
          border: 7px solid;
        }
        .setleftimg2{
          margin-left: 20px;
          margin-top: -400px;
          width:200px;
          height: 400px;
          border: 7px solid;
        }
    }
</style>

<section class="vh-100">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <div class="box">
          <img src="img/applogin1.png" class="setleftimg">
          <img src="img/tour3.png" class="setleftimg2">

          </div>
        </div>
        
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div class="google">
          <form>
      
   
   </div>

       
  
          
          
        <div class="emailform">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email"  id="email2" class="form-control form-control-lg"
                placeholder="Email" />
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password"  id="pass2" class="form-control form-control-lg"
                placeholder="Password" />
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div>
              <a href="#!" class="text-body">Forgot password?</a>
            </div>
            </div>
            
            
            <div class="buttonloginb">
            
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="button" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;" onclick="sendvariable(), checkuserlogin(),getid()">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="register30.html"
                  class="link-danger">Register</a></p>
            </div>
    </div>
          </form>
            
        </div>
      </div>
    </div>
    


     


   
  
      <div>
        <a href="#!" class="text-white me-4">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fa fa-google"></i>
        </a>
        <a href="#!" class="text-white">
          <i class="fa fa-linkedin-in"></i>
        </a>
      </div>
      <!-- Right -->
    </div>
  </section>

  </body>
</html>
<script>
  
    function sendvariable(){
      // const click=document.querySelector('form');
    const email=document.getElementById('email2');
      const pass=document.getElementById('pass2');
    // click.addEventListener('submit  ',function(e){
    //   e.preventDefault();
      
      const emailvalue=email.value;
      const passvalue=pass.value;
      console.log(emailvalue)
      localStorage.setItem('email-send',emailvalue);
      localStorage.setItem('pass-send',passvalue);

      // window.location.href="write.html";

    // })
    }
    function checkuserlogin(){
   

   const email=document.getElementById('email2').value;
   const pass=document.getElementById('pass2').value;
   // const objects=JSON.parse(this.responseText);
   // console.log(email);
   // console.log(pass);

   
   i=0;
                   
   const http= new XMLHttpRequest();
   http.open("GET","https://good-cyan-reindeer-ring.cyclic.cloud/checklogin/"+email+"/"+pass);
   http.send();
   http.onreadystatechange=function(){

       if(document.getElementById('email2').value=="" && document.getElementById('pass2').value==""){
         
           Swal.fire({
               icon: 'warning',
               title: 'Email and Password is empty ',
               text: 'Please input email and password',
               // footer: '<a href="">Why do I have this issue?</a>'
             })
   
   
               }
       else if(document.getElementById('email2').value=="" ){
           Swal.fire({
               icon: 'warning',
               title: 'Email is empty ',
               text: 'Please input isemail ',
               // footer: '<a href="">Why do I have this issue?</a>'
             })
   
   
               }
   
               else if(document.getElementById('pass2').value=="" ){
                   Swal.fire({
                       icon: 'warning',
                       title: 'Password is empty ',
                       text: 'Please input  password',
                       // footer: '<a href="">Why do I have this issue?</a>'
                     })
           
           
                       }
       else if(this.responseText =="admin"){
           console.log("status="+this.responseText)
           Swal.fire({
               icon: 'success',
               title: 'Welcome Admin Flutter Sapling',
               text: 'Login complete',
               // footer: '<a href="">Why do I have this issue?</a>'
             }).then((result)=>{
               if(result.isConfirmed){
                   window.location.href="./menuadmin.html";

               }
             })
           console.log("else Admin");
       }
       else  if(this.responseText =="false") {
           console.log("status="+this.responseText)
           console.log("else 1")
               //    window.location.href='./meprofile.html';
               // Swal.fire(objects['เกิดข้อผิดพลาดในการ Login']);
               
               Swal.fire({
                   icon: 'error',
                   title: 'Error',
                   text: 'Not found accounts',
                   // footer: '<a href="">Why do I have this issue?</a>'
               })



                   }

       else if(this.responseText =="true"){
           console.log("status="+this.responseText)
           console.log("else 2")
           Swal.fire({
               icon: 'success',
               title: 'Logined',
               text: 'Login complete',
               // footer: '<a href="">Why do I have this issue?</a>'
             }).then((result)=>{
               if(result.isConfirmed){
                 //  getid(email,pass);
                   window.location.href="./meprofile.html";
               }
             })
           
       }
   }
}

getid()
function getid(){
  const emailvalue=localStorage.getItem('email-send');
    const passvalue=localStorage.getItem('pass-send');
   console.log("function getid");
   console.log(emailvalue);
   console.log(passvalue);

     const http= new XMLHttpRequest();
     http.open("GET","https://good-cyan-reindeer-ring.cyclic.cloud/getid/"+emailvalue+"/"+passvalue);
     http.send();
     http.onreadystatechange=function(){
      if (http.readyState == 4 && http.status == "200") {

        let id1=JSON.parse(http.responseText);
        // for(let id2 of id1){
         let id2=id1[0];
          console.log("this is id object");
          console.log(id2["id_user"]);
          const idglobal=id2["id_user"]
          localStorage.setItem('idglobal-send',idglobal);

        //  insertpost(id2["id_user"]);
       
        // }
      
        
      }
     
      
        };
     
 }
    
    
</script>