<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="login.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" >
    <!-- <script src="carddata.js"></script> -->
    <title>Register</title>
  </head>
  <body class="text-center">

<style>
       button{
        position: relative;
        background: #27022d;
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        border: 1px solid #000;
        transition: 0.5s;
        overflow: hidden;
    }

    button:hover{
        background: #a41ee9;
    }
    button:nth-child(2):hover{
        background: #ff3c7f;
    }
    button::before{

        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,#fff,transparent);
        transition: 0.5s;

    }

    button:hover::before{
        left: 100%;
    }
    button:hover::after{
        position: relative;
        padding: 15px 30px;
        margin: 10px;
        background: #27022d;
        color: #fff;
        text-decoration: none;
        letter-spacing:  1px;
        border: 1px solid #000;
        transition: 0.5s;
        
    }
    button:hover{
        background: #a41ee9;
    }
    body{
    padding-top:1rem;
    background-color:white;
}
.buttonlogin{
 
 padding-top:20px;
 height: 50px;

}
.setleftimg{
  
      margin-left: 280px;
      margin-top: 100px;
      width: 280px;
      height: 550px;
      border: 8px solid;
      border-color: black;
      border-radius: 50px ;
      margin-bottom: 50px;
    }
    .setleftimg2{
      margin-right: 250px;
      margin-top: -750px;
      width: 300px;
      height: 80%;
      border: 8px solid;
      border-color: black;
      border-radius: 50px ;
      
    }
    .setleftimg3{
     margin-left: 630px;
      margin-bottom: -830px;
      width: 250px;
      height: 480px;
      border: 8px solid;
      border-color: black;
      border-radius: 50px ;
    }

    /* .container{
      margin-top: -150;
    } */
    .box{
        margin-left: -250px;
    }
    .alignverify{
     
        margin-top: -75px;
        margin-left: 299px;
    }
    .otpverify{
        display: none;
    }

</style>

    <!-- form and button -->
    <section class="vh-100">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <div class="box">
              <img src="img/green3.png" class="setleftimg3">
              <img src="img/shop1.png" class="setleftimg">
              <img src="img/tour2.png" class="setleftimg2">
         
    
              </div>
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-normal mb-0 me-3">Confirm Gmail
    
         
      
      
                </div>
      
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0"></p>
                </div>
      
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control form-control-lg"
                    placeholder="Gmail" />
                </div>

                <div class="otpverify">
                <div class="form-outline mb-4">
                    <input type="text" id="otp" class="form-control form-control-lg"
                      placeholder="OTP" >
                    </div>
                    <!-- <div class="alignverify"> -->
                        <button  class="btn btn-primary btn-lg" id="otp_btn" style="height: 50px; width: 130px; border-radius: 15px;">Send OTP</button>
                        <!-- </div> -->
            
                  </div>

                 
                <!-- Password input -->
             
                  
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button  class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;" onclick="sendOTP()" >Send OTP</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Your want register with fluttersapling? <a href="register30.html"
                      class="link-danger">Regsiter</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        <div
         
    
    
       
      
          <div>
            <a href="#!" class="text-white me-4">
              <i class="fa fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fa fa-google"></i>
            </a>
            <a href="#!" class="text-white">
              <i class="fa fa-linkedin-in"></i>
            </a>
          </div>
          <!-- Right -->
        </div>
      </section>

<script>

function sendOTP(){
    const email=document.getElementById('email');
    const otpverify=document.getElementsByClassName('otpverify')[0];
    let otp_val = Math.floor(Math.random()*10000);
    let emailbody=`
        <h1>Hello this is FLutter Sapling </h1>
        <h1>${otp_val}</h1>

    `;

    Email.send({
        SecureToken :"aeef7ee8-4d7a-4d5e-9e8c-b42923bfd3e5",
        To: email.value,
        From:"FluttersaplingConfirmGmail@gmail.com",
        Subject:"This is the subject from Fluttersapling",
        Body:emailbody
    }).then(
        message=>{
            if(message==="OK"){
                alert("OTP send to your email"+email.value);
                otpverify.style.display="block";
                const otp=document.getElementById('otp');
                const otp_btn=document.getElementById('otp_btn');

                otp_btn.addEventListener('click',()=>{
                    if(otp.value == otp_val){
                        alert('Email address verified');
                    }
                    else{
                        alert('INVALID OTP');
                    }
                })

            }
        }
    );
    // alert('click')
}
  function insertdata(){
   

   const email=document.getElementById('email').value;
   const pass=document.getElementById('pass').value;
   const name2=document.getElementById('name2').value;
   const tel=document.getElementById('tel').value;
   
   console.log(email);
   console.log(pass);
   console.log(name2);
   console.log(tel);
   var testmail=  /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  //  var testmail =new RegExp('^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$');
   console.log(testmail);
   if(testmail.test(email)){
       console.log("ok");
       Swal.fire({
           icon: 'success',
           title: 'Register Send',
           text: 'please wait check account data',
           // footer: '<a href="">Why do I have this issue?</a>'
       }).then((result)=>{
               if(result.isConfirmed){
                const http= new XMLHttpRequest();
                http.open("GET","https://good-cyan-reindeer-ring.cyclic.cloud/insertuser/"+email+"/"+pass+"/"+name2+"/"+tel);
                http.send();
                http.onreadystatechange=function(){
              
                }
                   window.location.href="./login.html";
               }
             })
       
   }
   else{
       Swal.fire({
           icon: 'error',
           title: 'Error',
           text: 'please use true email',
           // footer: '<a href="">Why do I have this issue?</a>'
       })
   }
 
}
</script>

  </body>
</html>