<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@7/fonts/Anakotmai/Anakotmai.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="domain.js"></script>

    <!-- <script src="carddata.js"></script>
    <link href="sidebar.css" rel="stylesheet"> -->
    <title>your profile</title>
    

</head>
<body>
<style>
  a{
position: relative;

color: white;
text-decoration: none;
letter-spacing: 1px;
transition: 0.5s;
overflow: hidden;
}

a:hover{
background: #a41ee9;
}
a:nth-child(2):hover{
background: #ff3c7f;
}
a::before{

content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg,transparent,#fff,transparent);
transition: 0.5s;

}

a:hover::before{
left: 100%;
}
a:hover::after{
position: relative;
padding: 15px 30px;
margin: 10px;
background: #27022d;
color: #fff;
text-decoration: none;
letter-spacing:  1px;
border: 1px solid #000;
transition: 0.5s;

}
a:hover{
background: #ADD8E6;
}
    nav{
/* background: #00BFFF; */
/* background: #F8F8FF; */
overflow: hidden;
background: white;
height: 90px;
width: 100%;
/* border: 1px solid gray; */
/* box-shadow: 3px 3px 3px grey; */
margin: auto;


}
.logo{
margin-left: 100px;
}
nav ul{
float: right;
margin-right: 20px;
}

nav ul li{
display: inline-block;
padding-right: 10px;
padding-top: 30px;
line-height: 20px;
margin-top: 10px;
margin-right: 30px;


}
nav ul li a{
color: black;
font-size: 17px;
text-transform: uppercase;
}
body{
font-family:  'Anakotmai';
margin: auto;
background-color: white;
}

    .videoset{
        margin-top: 50px;
        margin-left: 100px;
        /* margin-left: 23rem; */
    }
    .card{
        width: 90%;
    margin-top: 5rem;
    height:40rem;
    margin: 50px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 20px;
    overflow: hidden;
}
h1{
    margin-top: 20px;
    margin-left: 200px;
}
.img1{
    width: 100%;
        height: 30rem;
     
        object-fit: cover;
     }

.check{
  background:#0066ff;
}
.buttonset{
    margin-top: 3rem;
}
.marginname{
    margin-left: 100px;
}
</style>

    
<!-- <div class="wrapper">

<div class="sidebar"> -->

    <!-- <h3>Dasboard</h3>
    <ul>
        <li><a href="meprofile.html"  style="text-decoration:none"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="profileset.html" style="text-decoration:none"><i class="fas fa-user"></i>Profile</a></li>
        <li><a href="showpost.html" style="text-decoration:none" ><i class="fas fa-address-card"></i>Post</a></li>
        <li><a href="learn.html" style="text-decoration:none" class="check"><i  class="fas fa-graduation-cap"></i>Learn</a></li>
        <li><a href="write.html" style="text-decoration:none"><i class="fas fa-pen"></i>Write</a></li>
        <li><a href="write.html" style="text-decoration:none"><i class='fas fa-sign-out-alt'></i>Logout</a></li>
    </ul> -->

<!-- </div> -->
<!-- <div class="main_content">
    <div class="header">Watch Video For Learn</div> -->
    <nav  >
        <img src="img/logoweb.png" width="150px" class="logo">
        <ul >
            <!-- <li><a href="login.html" style="text-decoration:none">Try Learn</a></li> -->
            <li><a href="index.html" style="text-decoration:none">Home</a></li>
            <li><a href="login.html" style="text-decoration:none">Sign in</a></li>
            <li><a href="register.html" style="text-decoration:none">Sign up</a></li>
           

        </ul>
    </nav>
       <div class="videoset" id="idvideo">
        <video width="80%" height="500" controls >
            <source src="http://localhost/testfollow/uploads/" type="video/mp4">
          </video>



         
<!-- </div>  
</div>   -->
    
    
</body>
</html>

<script>
        const idvideoglobal=localStorage.getItem('idvideo-send');
        console.log('this global id video');
        console.log(idvideoglobal)
        var url=localStorage.getItem('send-url')
        var domainweb=localStorage.getItem('send-domain')
       allvideo()
    function allvideo(){

const http= new XMLHttpRequest();
http.open("GET","https://good-cyan-reindeer-ring.cyclic.cloud/selectvideoid/"+idvideoglobal);
http.send();
http.onreadystatechange=function(){
    if(this.status !="[]"){
        objects = JSON.parse(this.responseText);
        var dataStore ='';
    for(let object of objects){

        dataStore +=`
        
        <h1 class="marginname">
            ${object["namevideo"]}
    </h1>
       <div class="videoset" id="idvideo">
        <video width="80%" height="500px" controls>
            <source src=${[domainweb]+["uploads/"]+object["video"]} type="video/mp4">
          </video>



         
</div>  


`;


    }

}

    document.getElementById("idvideo").innerHTML=dataStore;

    // document.getElementById("indexdata").innerHTML=dataStore;
}

}
</script>