<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background: #001660;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        background: white;
        display:  flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    form h3{
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }
    form input,form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }
    form button{
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto;
        border-radius: 30px;
    }
</style>
<body>
    <div class="container">
        <form onsubmit="sendemail(); reset(); return  false;">
            <h3>GET TOUCH</h3>
            <input type="text" id="name" placeholder="your Name" required >
            <input type="email" id="email" placeholder="your Email" required >
            <input type="text" id="phone" placeholder="your phone" required >
            <textarea id="message" rows="4" placeholder="How can help you ? "></textarea>
            <button type="submit">Send</button>

        </form>

    </div>
</body>
</html>
<Script src="https://smtpjs.com/v3/smtp.js"></Script>

<script>
    
    function sendemail(){
        console.log(genelateOTP());
        Email.send({
            Host:"smtp.elasticemail.com",
            Username:"sendgmail89@gmail.com",
            Password:"076D5CECD085B1400F282E452F811399C2CE",
            To:document.getElementById("email").value,
            From:'65309010002@kbtc.ac.th',
            Subject:"HI this is check your email from FLuttersapling",
            Body:'This is your OTP : '+genelateOTP()
        }).then(
            message=>alert(message)
        );
    }
    function genelateOTP(){
        const otplength=6;
        let otp="";
        for(let i =0;i<otplength;i++){
            otp +=Math.floor(Math.random()*10);
        }
        return otp
    }

</script>